VITE_SUPABASE_PROJECT_ID="wmnqmaqbwdatiwxklkot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbnFtYXFid2RhdGl3eGtsa290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzg1MzgsImV4cCI6MjA3ODc1NDUzOH0.4RjjdM5OF8TGOE2J_FMczB_SE-acBz-1d4E3CTPu62E"
VITE_SUPABASE_URL="https://wmnqmaqbwdatiwxklkot.supabase.co"
